{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/itg.dark (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-workspace",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"tmp/cache",
		".vagrant",
		"phpmyadmin",
		"databases_backups"
	],
	"font_face": "Monaco",
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_scrollbar_medium": true,
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_large": true,
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"overlay_scroll_bars": "disabled",
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "itg.flat.light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
